[scdl]
client_id = a3e059563d7fd3372b49b37f00a00bcf
auth_token =
path = .
name_format = {title}
playlist_name_format = {playlist[title]}_{playlist[tracknumber]}_{title}

# example name_format values:
# {timestamp}_{user[username]}_{title}
# {id}_{user[username]}_{title}
# {id}_{user[id]}_{title}
# list of all BasicTrack attributes can be found at: https://github.com/7x11x13/soundcloud.py/blob/main/soundcloud/resource/track.py#L35

# playlist_name_format playlist attributes:
# playlist[author] - username of playlist author
# playlist[title] - name of playlist
# playlist[tracknumber] - tracknumber of track in playlist (zero-padded)