[scdl]
client_id =
auth_token =
path = .
name_format = {title}
playlist_name_format = {playlist[title]}_{title}

# example name_format values:
# {timestamp}_{user[username]}_{title}
# {id}_{user[username]}_{title}
# {id}_{user[id]}_{title}
# list of all BasicTrack attributes can be found at: https://github.com/7x11x13/soundcloud.py/blob/main/soundcloud/resource/track.py#L35

# playlist_name_format playlist attributes:
# playlist[author] - username of playlist author
# playlist[title] - name of playlist